# framework-cloud-generator

./: pom.xml
src/main/java/com/framework/cloud/generator/: MybatisGenerator.java
src/main/java/com/framework/cloud/generator/constant/: GeneratorConstant.java  MysqlConstant.java  PathConstant.java
src/main/java/com/framework/cloud/generator/utils/: FileUtil.java
src/main/resources/templates/: controller.java.ftl  converter.java.ftl  entity.java.ftl  infoVo.java.ftl  mapper.java.ftl  pageDTO.java.ftl  pageEvt.java.ftl  pageVo.java.ftl  repository.java.ftl  repositoryImpl.java.ftl  saveDTO.java.ftl  saveEvt.java.ftl  service.java.ftl  serviceImpl.java.ftl  xml.java.ftl
